module.exports = {
  content: ["./src/**/*.{html,tsx}"],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: "#175873",
          100: "#F3FAFD",
          200: "#D9EEF7",
          300: "#B6DFF0",
          400: "#85CAE7",
          500: "#58B6DE",
          600: "#299FD1",
          700: "#1F789F",
          800: "#16546E",
          900: "#0B2A37",
        },
        success: {
          DEFAULT: "#10C277",
          100: "#F2FEF9",
          200: "#D4FCEB",
          300: "#AEF8D9",
          400: "#78F4C0",
          500: "#46F0A9",
          600: "#13E78F",
          700: "#0EB06C",
          800: "#0A7A4B",
          900: "#053D26",
        },
        info: {
          DEFAULT: "#0642CD",
          100: "#F1F5FF",
          200: "#D2DFFE",
          300: "#AAC2FC",
          400: "#719BFB",
          500: "#3D75F9",
          600: "#074EF3",
          700: "#063BB8",
          800: "#042980",
          900: "#021540",
        },
        warning: {
          DEFAULT: "#FFD973",
          100: "#FFFBF1",
          200: "#FFF3D1",
          300: "#FFE8A7",
          400: "#FFD86D",
          500: "#FFCA37",
          600: "#FAB700",
          700: "#BE8B00",
          800: "#846100",
          900: "#423000",
        },
        danger: {
          DEFAULT: "#DC3030",
          100: "#FDF3F3",
          200: "#F8D8D8",
          300: "#F2B4B4",
          400: "#EA8282",
          500: "#E25454",
          600: "#D62424",
          700: "#A21C1C",
          800: "#711313",
          900: "#380A0A",
        },
      },
    },
  },
  plugins: [],
};
