export * from './auth.ipc';
export * from './exam.ipc';
export * from './participant.ipc';
export * from './question.ipc';
export * from './choice.ipc';
export * from './answer.ipc';
export * from './attempt.ipc';
export * from './analytics.ipc';
export * from './window-manager.ipc';